<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurice Personal website</title>
</head>
<body>
    
    <table >
    <tr>
        <td> <img src="circle-cropped (1).png" alt="Profile Picture" width="200"> </td>
        <td><h1>Maurice Auguste Pagop</h1>
            <p><em>Fullstack <strong><a href="https://www.linkedin.com/in/maurice-auguste-pagop-62b431147/">developer</a></strong></em></p>
            <p>I'm a Junior web developer and i love everything related to web domain</p> </td>
    </tr>


    </table>
    
    <hr>
    <h3>Educations</h3>
    <ul>
        <li>Bachelor in business administration degree</li>
        <li>Fullstack development online bootcamp</li>

    </ul>

    <h3>Work Experiences</h3>
    <table>
     <tr>
        <td><strong>Dates</strong> </td>
        <td><strong>Work</strong> </td>
     </tr>
     <tr>
         <td>2017-2022</td>
         <td>Aftermarket Solution specialist</td>
     </tr>
     <tr>
         <td>2016-2017</td>
         <td>Fleet maintenance assistance supervisor</td>
     </tr>
     <hr>

    </table>
    <H3>Skills</H3>
    <table >
        <tr>
            <td>HTML</td>
            <td>🌟🌟🌟🌟🌟</td>
            <td>Css</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>🌟🌟🌟🌟</td>
            <td>Node js</td>
            <td>🌟🌟🌟🌟</td>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <a href="hobbies.html">My hobbies</a>
    <a href="Contact.html">My Contact</a>
    
    

</body>
</html>